main_hero3.png
size:411,523
filter:Linear,Linear
pma:true
01
bounds:2,14,36,11
offsets:13,1,50,15
02
bounds:238,2,37,14
offsets:4,0,50,15
03
bounds:277,2,34,14
offsets:4,0,50,15
04
bounds:289,168,33,15
offsets:3,0,50,15
05
bounds:40,14,26,11
offsets:3,4,50,15
light
bounds:315,103,63,63
offsets:7,7,77,77
light2
bounds:377,34,27,27
offsets:5,6,38,38
ring6
bounds:372,270,31,30
offsets:1,2,34,34
ring7
bounds:68,5,46,48
offsets:0,0,48,48
rotate:90
ring8
bounds:240,18,69,69
offsets:4,4,77,77
zf_00
bounds:68,53,105,101
offsets:0,0,107,101
zf_01
bounds:2,27,64,494
zf_02
bounds:295,393,108,128
zf_03
bounds:346,169,13,19
offsets:4,2,19,24
zf_04
bounds:311,31,22,13
offsets:2,4,25,20
zf_05
bounds:335,30,21,14
offsets:3,2,26,18
zf_06
bounds:118,13,41,38
offsets:3,3,47,42
zf_07
bounds:377,63,38,32
offsets:0,3,39,38
rotate:90
zf_08
bounds:344,190,58,64
offsets:0,0,61,64
zf_09
bounds:175,11,53,61
offsets:2,12,60,74
rotate:90
zf_10
bounds:216,168,71,83
offsets:2,0,75,83
zf_11
bounds:298,256,72,81
zf_12
bounds:68,156,146,180
zf_13
bounds:240,89,73,77
zf_14
bounds:295,339,52,70
offsets:1,0,55,70
rotate:90
zf_15
bounds:289,185,53,66
zf_16
bounds:216,253,80,83
offsets:0,3,80,95
zf_19
bounds:175,66,63,88
offsets:0,0,63,95
zf_20
bounds:324,168,20,15
offsets:1,1,23,17
zf_21
bounds:216,156,12,10
offsets:2,1,16,12
zf_22
bounds:372,302,35,33
offsets:2,2,38,36
rotate:90
zf_23
bounds:315,46,55,60
offsets:12,6,76,73
rotate:90
zf_24
bounds:367,339,38,52
offsets:11,3,59,58
zf_25
bounds:68,338,225,183
offsets:0,0,225,186
