main_hero1.png
size:279,269
filter:Linear,Linear
pma:true
dc_00
bounds:2,3,63,76
offsets:1,0,66,76
dc_01
bounds:102,39,41,40
offsets:1,0,42,40
dc_02
bounds:193,8,27,34
offsets:1,1,29,35
dc_03
bounds:229,170,47,25
offsets:1,0,48,25
dc_04
bounds:67,13,33,66
offsets:0,1,34,67
dc_05
bounds:205,118,20,57
offsets:1,0,23,57
dc_06
bounds:212,77,14,39
offsets:2,1,18,41
dc_07
bounds:254,91,17,18
offsets:1,1,18,19
dc_08
bounds:254,71,17,18
offsets:3,1,23,19
dc_09
bounds:185,44,37,17
dc_10
bounds:67,2,9,12
offsets:3,1,14,14
rotate:90
dc_11
bounds:141,177,86,90
offsets:2,2,89,95
dc_12
bounds:2,177,137,90
offsets:6,0,146,90
dc_13
bounds:257,128,20,40
offsets:3,3,26,47
dc_14
bounds:222,10,32,30
offsets:3,3,41,37
rotate:90
dc_15
bounds:148,7,31,43
offsets:6,3,44,49
rotate:90
dc_16
bounds:229,197,45,70
offsets:3,3,50,76
dc_17
bounds:102,2,35,44
offsets:5,3,46,48
rotate:90
dc_18
bounds:228,82,24,39
offsets:5,3,34,44
dc_19
bounds:145,40,39,38
offsets:1,3,46,42
rotate:90
dc_20
bounds:2,81,97,94
offsets:1,1,99,99
dc_21
bounds:228,65,15,17
offsets:5,4,25,23
rotate:90
dc_22
bounds:257,111,20,15
offsets:4,5,32,23
dc_23
bounds:101,116,59,102
offsets:0,0,62,102
rotate:90
dc_24
bounds:101,81,33,82
offsets:7,5,44,87
rotate:90
dc_25
bounds:185,63,25,51
offsets:4,2,33,53
dc_26
bounds:227,123,28,45
offsets:1,4,30,53
