main_hero2.png
size:332,901
filter:Linear,Linear
pma:true
daoying
bounds:2,522,146,377
offsets:52,61,240,440
dg2_00
bounds:2,2,137,120
offsets:13,13,150,150
dg2_01
bounds:2,219,116,123
offsets:34,10,150,150
rotate:90
dg2_02
bounds:237,260,75,122
offsets:75,8,150,150
dg2_03
bounds:237,111,67,93
offsets:82,9,150,150
rotate:90
dg_00
bounds:243,657,72,79
offsets:43,35,150,150
rotate:90
dg_01
bounds:243,388,61,79
offsets:53,36,150,150
rotate:90
dg_02
bounds:243,451,68,74
offsets:44,39,150,150
rotate:90
dg_03
bounds:243,583,72,79
offsets:43,35,150,150
rotate:90
gy_00
bounds:230,6,96,103
gy_02
bounds:243,800,63,99
gy_03
bounds:243,521,60,87
offsets:0,0,69,91
rotate:90
gy_04
bounds:314,857,12,19
offsets:2,2,15,22
gy_05
bounds:314,878,21,11
offsets:3,2,27,16
rotate:90
gy_06
bounds:142,124,93,258
offsets:0,2,95,260
gy_07
bounds:237,180,78,82
offsets:0,0,78,87
rotate:90
gy_08
bounds:192,60,62,36
offsets:3,3,68,43
rotate:90
gy_09
bounds:2,140,59,77
gy_10
bounds:2,337,138,183
offsets:0,0,139,183
gy_11
bounds:63,130,51,87
offsets:0,4,51,91
gy_12
bounds:192,14,44,36
offsets:5,0,53,41
rotate:90
gy_13
bounds:150,384,91,515
gy_15
bounds:141,75,49,47
gy_16
bounds:243,731,67,87
offsets:5,3,86,91
rotate:90
gy_17
bounds:141,37,49,36
offsets:6,8,59,53
