main_hero4.png
size:205,857
filter:Linear,Linear
pma:true
dg
bounds:2,341,114,123
offsets:35,10,150,150
rotate:90
g
bounds:2,229,110,115
offsets:21,19,150,150
rotate:90
light
bounds:141,528,55,55
offsets:11,11,77,77
lighting_00000
bounds:191,733,11,9
offsets:14,15,38,38
lighting_00001
bounds:48,2,30,30
offsets:3,2,38,38
lighting_00002
bounds:174,2,29,32
offsets:3,3,38,38
lighting_00003
bounds:182,650,19,27
offsets:11,8,38,38
zgl_00
bounds:2,540,68,137
offsets:5,0,76,137
rotate:90
zgl_01
bounds:2,34,90,90
offsets:0,0,94,92
zgl_02
bounds:127,329,73,96
offsets:2,0,75,106
zgl_03
bounds:141,585,23,58
offsets:6,0,35,60
rotate:90
zgl_04
bounds:119,225,48,83
offsets:6,2,55,90
rotate:90
zgl_05
bounds:2,744,111,191
offsets:0,17,111,208
rotate:90
zgl_06
bounds:2,610,67,178
offsets:4,1,76,179
rotate:90
zgl_07
bounds:116,80,72,85
offsets:0,6,74,91
rotate:90
zgl_08
bounds:2,2,44,30
offsets:5,5,54,37
zgl_09
bounds:174,36,42,29
offsets:5,6,54,40
rotate:90
zgl_10
bounds:119,275,52,84
offsets:3,4,60,91
rotate:90
zgl_11
bounds:137,427,53,99
offsets:5,3,69,103
zgl_12
bounds:2,457,81,133
offsets:2,6,83,140
rotate:90
zgl_13
bounds:2,126,101,112
offsets:3,4,106,121
rotate:90
zgl_14
bounds:2,679,63,187
offsets:11,2,81,196
rotate:90
zgl_15
bounds:94,9,69,78
offsets:13,10,86,90
rotate:90
zgl_16
bounds:116,154,69,86
offsets:10,8,84,99
rotate:90
